<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>welcome to my Portfolio website</title>
  </head>
  <body>
    <header id="header">
      <nav class="nav-bar">
        <a class="logo" href="#">Port<span>folio</span></a>

        <ul class="nav-links" id="navLinks">
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

        <a href="#" class="cvbtn">
          Download CV <i class="fa-solid fa-cloud-arrow-down"></i>
        </a>

        <div class="hamburger" id="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
    </header>

    <section id="home" class="hero-container">
      <div class="hero-image">
        <img src="images/My pic.jpg" alt="Yohanes Habtemariam" />
      </div>

      <div class="hero-content">
        <h3>Hello I'm</h3>
        <h1>Yohanes Habtemariam</h1>
        <h2>And I'm a <span>Frontend Developer</span></h2>
        <p>
          I create beautiful, responsive web experiences with clean code and
          modern technologies. Passionate about UI/UX design and bringing ideas
          to life in the browser.
        </p>

        <div class="social-icons">
          <a href="#"> <i class="fa-brands fa-square-facebook"></i> </a>
          <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>

        <div class="hero-btn">
          <a href="#contact" class="btn">Hire me</a>
          <a href="#contact" class="btn">Contact Me</a>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
